Accuracy: 0.8737574552683897

[[  0   0   9]
 [  1   4 102]
 [  2  13 875]]

              precision    recall  f1-score   support

           1       0.00      0.00      0.00         9
           2       0.24      0.04      0.06       107
           3       0.89      0.98      0.93       890

    accuracy                           0.87      1006
   macro avg       0.37      0.34      0.33      1006
weighted avg       0.81      0.87      0.83      1006


|--- Number_of_Vehicles <= 1.50
|   |--- Hour <= 16.50
|   |   |--- Longitude <= 0.16
|   |   |   |--- Latitude <= 51.57
|   |   |   |   |--- Number_of_Casualties <= 1.50
|   |   |   |   |   |--- class: 3
|   |   |   |   |--- Number_of_Casualties >  1.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- Latitude >  51.57
|   |   |   |   |--- Latitude <= 51.60
|   |   |   |   |   |--- Longitude <= 0.16
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- Longitude >  0.16
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- Latitude >  51.60
|   |   |   |   |   |--- Longitude <= 0.16
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- Longitude >  0.16
|   |   |   |   |   |   |--- class: 3
|   |   |--- Longitude >  0.16
|   |   |   |--- Latitude <= 51.56
|   |   |   |   |--- Latitude <= 51.56
|   |   |   |   |   |--- Longitude <= 0.19
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- Longitude >  0.19
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- Latitude >  51.56
|   |   |   |   |   |--- class: 2
|   |   |   |--- Latitude >  51.56
|   |   |   |   |--- Longitude <= 0.18
|   |   |   |   |   |--- Hour <= 15.50
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- Hour >  15.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- Longitude >  0.18
|   |   |   |   |   |--- Hour <= 3.50
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- Hour >  3.50
|   |   |   |   |   |   |--- class: 3
|   |--- Hour >  16.50
|   |   |--- Latitude <= 51.60
|   |   |   |--- Longitude <= 0.29
|   |   |   |   |--- Longitude <= 0.17
|   |   |   |   |   |--- Longitude <= 0.15
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- Longitude >  0.15
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- Longitude >  0.17
|   |   |   |   |   |--- Longitude <= 0.17
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- Longitude >  0.17
|   |   |   |   |   |   |--- class: 3
|   |   |   |--- Longitude >  0.29
|   |   |   |   |--- class: 2
|   |   |--- Latitude >  51.60
|   |   |   |--- Hour <= 18.50
|   |   |   |   |--- Latitude <= 51.61
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- Latitude >  51.61
|   |   |   |   |   |--- Latitude <= 51.61
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- Latitude >  51.61
|   |   |   |   |   |   |--- class: 2
|   |   |   |--- Hour >  18.50
|   |   |   |   |--- Hour <= 20.50
|   |   |   |   |   |--- Latitude <= 51.60
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- Latitude >  51.60
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- Hour >  20.50
|   |   |   |   |   |--- Longitude <= 0.18
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- Longitude >  0.18
|   |   |   |   |   |   |--- class: 2
|--- Number_of_Vehicles >  1.50
|   |--- Number_of_Casualties <= 2.50
|   |   |--- Latitude <= 51.51
|   |   |   |--- Latitude <= 51.51
|   |   |   |   |--- Hour <= 14.50
|   |   |   |   |   |--- Longitude <= 0.19
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- Longitude >  0.19
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- Hour >  14.50
|   |   |   |   |   |--- Longitude <= 0.23
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- Longitude >  0.23
|   |   |   |   |   |   |--- class: 3
|   |   |   |--- Latitude >  51.51
|   |   |   |   |--- Longitude <= 0.19
|   |   |   |   |   |--- Latitude <= 51.51
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- Latitude >  51.51
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- Longitude >  0.19
|   |   |   |   |   |--- class: 2
|   |   |--- Latitude >  51.51
|   |   |   |--- Longitude <= 0.27
|   |   |   |   |--- Number_of_Vehicles <= 3.50
|   |   |   |   |   |--- Longitude <= 0.22
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- Longitude >  0.22
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- Number_of_Vehicles >  3.50
|   |   |   |   |   |--- Latitude <= 51.61
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- Latitude >  51.61
|   |   |   |   |   |   |--- class: 2
|   |   |   |--- Longitude >  0.27
|   |   |   |   |--- Latitude <= 51.56
|   |   |   |   |   |--- Latitude <= 51.55
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- Latitude >  51.55
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- Latitude >  51.56
|   |   |   |   |   |--- Longitude <= 0.28
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- Longitude >  0.28
|   |   |   |   |   |   |--- class: 3
|   |--- Number_of_Casualties >  2.50
|   |   |--- Latitude <= 51.51
|   |   |   |--- Hour <= 0.50
|   |   |   |   |--- Latitude <= 51.50
|   |   |   |   |   |--- class: 3
|   |   |   |   |--- Latitude >  51.50
|   |   |   |   |   |--- class: 2
|   |   |   |--- Hour >  0.50
|   |   |   |   |--- class: 1
|   |   |--- Latitude >  51.51
|   |   |   |--- Latitude <= 51.57
|   |   |   |   |--- Latitude <= 51.57
|   |   |   |   |   |--- Longitude <= 0.17
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- Longitude >  0.17
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- Latitude >  51.57
|   |   |   |   |   |--- Number_of_Casualties <= 4.50
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- Number_of_Casualties >  4.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |--- Latitude >  51.57
|   |   |   |   |--- Latitude <= 51.62
|   |   |   |   |   |--- Latitude <= 51.59
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- Latitude >  51.59
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- Latitude >  51.62
|   |   |   |   |   |--- class: 2
